*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}
html, body {
  height: 100%;
}
body {
  line-height: 1;
  background-color: #333;
  color: #fff;
  font-family: Roboto;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
}
.example{
  padding: 80px 0;
}
.example__container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 65.625rem;
  position: relative;
}
.example__container::before {
  content: "";
  background: url("./img/decor.svg") 0 0 / 100% no-repeat;
  position: absolute;
  right: 0;
  width: 14.57%;
  padding-top: 22.95%;
  top: 50%;
  transform: translate(50%, -50%);
}
.example__header{
  margin: 0px 0px 25px 0px;
  max-width: 46.875rem;
}
.example__sub-title {
  color: #A989C7;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.7;
  margin: 0px 0px 1.07em 0px;
}
.example__title {
  margin: 0px 0px 0.38em 0px;
  color: #93B482;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.625rem;
  line-height: 1.19;
  letter-spacing: 0.12em;
}
.example__text {
  line-height: 1.5;
}
/* Cards */
.example__items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  margin: 0px -12px;
}
/* Card */
.item-example {
  display: flex;
  column-gap: 23px;
}
.example__item {
  padding: 0px 12px;
  flex: 1 1 33.333%;
  min-width: 18.125rem;
}
.item-example__icon {
  flex: 0 0 63px;
}
.item-example__title {
  color: #F2726F;
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0px 0px 0.45em 0px;
}
.item-example__text {
  line-height: 1.5;
}